.corps{
    padding: 0 50px 0 50px;
}
.logo{
    width: 250px;
    height: 90px;
}
.profil{
    width: 600px;
    height: 600px;
}
.h1{
    text-align: center;
}
.box .col-content{
    
    display: flex;
    margin-top: 100px;
}

.beaute{
    width: 250px;
    height: 250px; 
    
}
.flex-container {
    display: flex;
    top: 0%;
    padding: 0 50px 0 50px;
    width: 100%;
    height: 90px;
    position: fixed;
    background-color: white;
    gap: 250px;
 
}

.bbc{
    display: flex;
    gap: 50px;
    align-items: center;
}
.flex-container a{
    
    text-decoration: none;
    color: black;
    text-align: justify;
}
.link{
    display: grid;
    grid-template-columns: 1fr 1fr
}
.rdv a{
    text-decoration: none;
    color: white;
    background-color: rgb(230, 111, 111);
    border-radius: 45%;
    padding: 15px;
}
.localisation a{
    text-decoration: none;
    color: white;
    background-color: rgb(230, 111, 111);
    border-radius: 45%;
    padding: 15px;
}
.grid{
    row-gap: 50px;
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr
    
}
.grid-column{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 100px;
    justify-content: center;
    column-gap: 50px;
}
.conteneur{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 100px;
}
.conteneur h1{
    color: rgb(235, 113, 174);
    text-align: center;
}

.flex{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}
